<!-- ──────────────────────────────────────────────────────────
─████████████████───██████████████─██████──────────██████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████████░░██─
─██░░████████░░██───██░░██████░░██─██░░░░░░░░░░░░░░░░░░██─
─██░░██────██░░██───██░░██──██░░██─██░░██████░░██████░░██─
─██░░████████░░██───██░░██████░░██─██░░██──██░░██──██░░██─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██──██░░██─
─██░░██████░░████───██░░██████░░██─██░░██──██████──██░░██─
─██░░██──██░░██─────██░░██──██░░██─██░░██──────────██░░██─
─██░░██──██░░██████─██░░██──██░░██─██░░██──────────██░░██─
─██░░██──██░░░░░░██─██░░██──██░░██─██░░██──────────██░░██─
─██████──██████████─██████──██████─██████──────────██████─
──────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────
──────────────────────██████████████──────────────────────
──────────────────────██░░░░░░░░░░██──────────────────────
──────────────────────██░░██████████──────────────────────
──────────────────────██░░██──────────────────────────────
─██████████████───────██░░██───────────────██████████████─
─██░░░░░░░░░░██───────██░░██──██████───────██░░░░░░░░░░██─
─██████████████───────██░░██──██░░██───────██████████████─
──────────────────────██░░██──██░░██──────────────────────
──────────────────────██░░██████░░██──────────────────────
──────────────────────██░░░░░░░░░░██──────────────────────
──────────────────────██████████████──────────────────────
──────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────
─████████████████───██████████████─██████──────────██████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████████░░██─
─██░░████████░░██───██░░██████░░██─██░░░░░░░░░░░░░░░░░░██─
─██░░██────██░░██───██░░██──██░░██─██░░██████░░██████░░██─
─██░░████████░░██───██░░██████░░██─██░░██──██░░██──██░░██─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██──██░░██─
─██░░██████░░████───██░░██████░░██─██░░██──██████──██░░██─
─██░░██──██░░██─────██░░██──██░░██─██░░██──────────██░░██─
─██░░██──██░░██████─██░░██──██░░██─██░░██──────────██░░██─
─██░░██──██░░░░░░██─██░░██──██░░██─██░░██──────────██░░██─
─██████──██████████─██████──██████─██████──────────██████─
────────────────────────────────────────────────────────── 
/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Purpous: GIT PRESONAL PORTFOLIO PAGE
Author: Shri Hari Ram.G
Descritpion: To serv as my online portfolio.
Date: Jan 2018


Life is adventurous, a sea. We either be adrift(Crew) or Make-sail(Captain)!
Finally we end up somewhere!
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"></link>
<style id="webmakerstyle">

/* LibreFrankline- Google Font*/
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700');
 
/* Generic */
*, *:before, *:after{
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: 'Libre Franklin', sans-serif;
  font-size:16px;
  
  /*DEBUG ONLY*/
  /*outline:1px solid red; */
}
body{
  color:#263238;
  background-color:#cfd8dc;
}
.lead{
  font-size:1.5em;
}
h1, h2, h3, h4, h5, h6{
/*   font-family: 'Oswald', sans-serif; */
  
  text-transform:uppercase;
}
p{
  line-height:1.4;
}

/* Wrapper Container*/
.wrapper{
  max-width:960px;
  margin:0 auto;
  margin-top:50px;
}

/* Navbar */
.navbar{
  height:40px;
  background-color:#607d8b;
}
ul.menu{
  list-style-type:none;
  padding:0;
  margin:0;
  margin-left:5px;
}
ul.menu li{
  display:inline-block;
  margin:0px 5px;
  padding:12px 0;
}
ul.menu a{
  color:#bccad0;
  text-decoration:none;
}
ul.menu a:hover{
  color:#ffffff;
}
/* Content */
.content{
  background:#b0bec5;
  height:500px;
  padding:1px 10px;
}
.content a{
  color:#3c4e57;
  font-weight:700;
  text-decoration-style:wavy;
}
.content a:hover{
  opacity:0.7;
  text-decoration:none;
}
/* Footer */
.footer{
  background:#263238;
  color:#eceff1;
  height:30px;
  padding:10px;
}

.footer p{
  margin:0;
  font-size:10px;
  text-transform:uppercase;
  text-align:center;
}

@media (max-width:1000px){
  .wrapper{
    margin-top:0;
  }
  .content{
    height:auto;
  }
}
</style>
</head>
<body>

<div class="wrapper">
<!-- Navbar -->
<div class="navbar">
  
<!--   [Note][27-7-2018]Will be updated later -->
<!--   <ul class="menu">
    <li><a href="#">About</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Online Resume</a></li>
  </ul> -->
</div>
<!-- Content -->
<div class="content">
  <h1>i am RamGRam</h1>
  <p>My name is <b>Shri Hari Ram</b> from <b>India</b>. Welcome to my online portfolito! <b>I am a front-end developer</b> by trade, Having about 1.5+ years of experience. And my passion  involves not only with front-end devlopment, but with writing efficient code for website, using best practices and optimizations as possible to make the website efficient and fast.</p>
  <p>And currently I am working at <a href="http://www.probeseven.com/">Probeseven</a>, company which specialises in both web and branding, as a Front-end developer.</p>
  <p>And my other interests includes, Teaching programming, technology and Computer-Literacy to fellow humans beings, exploring Open Source software/hardware, programming of things, Open Source advocating and finally but not least being a digital artist.</p>
  
  <p>Thank you for stopping-by!</p>
<p class="social-icon">
  <span class="typcn typcn-arrow-left"></span>
</p>
</div>
<!-- Footer -->
<div class="footer">
 <p>Site made with Web Maker, last updated on March - 2018</p>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>
